<!DOCTYPE html>

<html lang="en">
   <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
   <!-- <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://malsup.github.io/jquery.form.js"></script> 
 <title>Encrypt Medical Tests</title>
  </head>



<body>

  <div class="bootstrap-iso ">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center flex-nowrap">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h1>Encrypt Medical Information</h1>
          <br>
          <!-- PICK DATASET -->
          
          <h4 class="control-label requiredField" id="genera_info1" >Select Medical Image to Encrypt and Analyse!</h4>
                
          <h4 class="control-label requiredField" style="display: none;" id="genera_info2" >Create or Load new Encryption keys!</h4>
          <br>
          <div id = 'keyDiv' style="display: none;">   

            <button type="button" id = 'createKeys' class="btn btn-primary">Create Encryption Keys</button>

            <button type="button" id = 'loadImage' class="btn btn-primary">Load Encryption Keys</button>
          </div>

          <div id = 'createdKeysEncryptionDiv' >

            <h4 class="control-label requiredField" style="display: none;" id="genera_info2" >Create or Load new Encryption keys!</h4>

            <form id = "img_submit" method="POST" action='http://127.0.0.1:8080/upload_imgs' enctype="multipart/form-data"  target="dummyframe">
              <label for="formFileMultiple" class="form-label">Choose Medical Image Files to Examine</label>
              <p><input id = 'imgSelect' type="file" name="file" onchange="readURL(this)" class="form-control" ></p>
              <p><input id = 'imgSubmit' type="submit" class="btn btn-primary" value="Submit" disabled/></p>
            </form>

              <div id = 'imgDiv' style="display: none;">
                <h5>Image to Picked: </h5>
                <br>
                <img id="imgOutput" class="mx-auto d-block" src = '#'/>
              </div>
              <br>
              <br>
              <h5 id = 'loading' style="display: none;">Loading...<em ></em></h5>
              <div id = 'resultsdiv' style="display: none;">
                <h5 style="white-space: pre-line">Encrypted Model Output is: <em id = 'pred'></em></h5>
                <h5 style="white-space: pre-line">Original Model Output is: <em id = 'valid'></em></h5>
                <h5 style="white-space: pre-line">Real Model Output is: <em id = 'target'></em></h5>
              </div>
            <!-- -->
            <!-- <p><button id = 'imgSubmit' type="submit" class="btn btn-primary" >Submit</button></p> -->
            
           <iframe name="dummyframe" id="dummyframe" style="display: none"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
    






        
  <script>

    // $('#imgSubmit').on('click', function(e) {
      function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                
                $("#imgDiv").css('display','');
                document.getElementById('imgSubmit').disabled  = false;

                reader.onload = function (e) {
                    $('#imgOutput')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    


      $('#img_submit').ajaxForm({
          url : 'http://127.0.0.1:8080/upload_imgs', // or whatever
          // dataType : 'json',
          beforeSend: function (data) {
            console.log()
            // $("#imgOutput").attr('src', '3.jpeg');

            $("#loading").css('display','');

            $("#resultsdiv").css('display','none');
            document.getElementById('pred').innerHTML = '';
            document.getElementById('valid').innerHTML = '';
            document.getElementById('target').innerHTML = '';
            document.getElementById('imgSubmit').disabled  = true;
              
          },
          success : function (response) {

              $("#resultsdiv").css('display','');
              $("#loading").css('display','none');
              console.log("The server says: " + response['pred']);
              console.log("The server says: " + response['valid']);
              console.log("The server says: " + response['target']);
              document.getElementById('pred').innerHTML = response['pred'];
              document.getElementById('valid').innerHTML = response['valid'];
              document.getElementById('target').innerHTML = response['target'];
              document.getElementById('imgSubmit').disabled  = false;
              
          }
      });
    // });

    //     $.ajax({
    //       type: "POST",
    //       url: 'http://127.0.0.1:8080/upload_imgs',
    //       success: success,
    //       dataType: dataType
    //     })
          
    //         type: "POST",
    //         url:,
    //         function(data) {
    //           $("#genera_info1").text("Keys Successfuly stored at "+data['loc']);
    //           $("#genera_info2").text("Pick Medical Image to send for analysis!");
    //           $("#keyDiv").css('display','none');
    //           $("#createdKeysEncryptionDiv").css('display','flex');

    //           console.log("here");
    //           console.log(data)
    //     });
    //     return false;
    // });



    // $(function() {
    //   //create keys
    //   $('button#upload_imgs').on('click', function(e) {
    //     e.preventDefault();
    //     console.log("here");
    //     $.getJSON('http://127.0.0.1:8080/find_imgs',
    //         function(data) {
    //           $("#genera_info1").text("Keys Successfuly stored at "+data['loc']);
    //           $("#genera_info2").text("Pick Medical Image to send for analysis!");
              
    //           $("#imgOutput").attr('src', "data:image/png;base64, "+data['img_frame']);

    //           console.log("here");
    //           console.log(data)
    //     });
    //     return false;
    //   });
    // });


    ///// run homomorphic


    // document.getElementById('dummyframe').onload= function() {



    // };

    // $(function() {
    //   //create keys
    //   $('button#imgSubmit').on('click', function(e) {
    //     e.preventDefault();
    //     console.log("here");
    //     $.getJSON('http://127.0.0.1:8080/upload_imgs',
    //         function(data) {
    //           $("#genera_info1").text("Keys Successfuly stored at "+data['loc']);
    //           $("#genera_info2").text("Pick Medical Image to send for analysis!");
    //           $("#keyDiv").css('display','none');
    //           $("#createdKeysEncryptionDiv").css('display','flex');

    //           console.log("here");
    //           console.log(data)
    //     });
    //     return false;
    //   });
    // });


    // $(function(){
    //   $('form[id=img_submit]').submit(function(e){
    //     console.log($(this).serialize());
    //     $.post($(this)[0].action, $(this).serialize(), function(json) {
    //       console.log('asdfasdf');
    //       alert(json);
    //     }, 'json');
    //     return false;
    //   });
    // });



    // $(function() {
    //   $('#img_submit').on('submit', function(e) {
    //     e.preventDefault();
    //     var form = $(this);
    //     var actionUrl = form.attr('action');
    //     console.log(form.serialize());
    //     console.log(form);
    //     console.log(actionUrl);
    //     $.ajax({
    //         type:'POST',
    //         url : actionUrl, // or whatever
    //         data : form,
    //         success : function (response) {
    //             alert("The server says: " + response);
    //         }
            
    //     });
     

    //   });
    // });

        // $.post('http://127.0.0.1:8080/upload_imgs', test,
        //     function(data) {
        //       $("#genera_info1").text("Keys Successfuly stored at "+data['loc']);
        //       $("#genera_info2").text("Pick Medical Image to send for analysis!");
        //       $("#createKeys").css('display','none');
        //       $("#loadKeys").css('display','none');
              
        //       $("#imgLabel").css('display','flex');
        //       $("#imgSelect").css('display','flex');
        //       $("#imgSubmit").css('display','flex');
        //       $("#genera_info2").css('display','flex');

        //       console.log("here");
        //       console.log(data)
        // });
        // return false;
  </script>

    




</body>


