<!DOCTYPE html>

<html lang="en">
   <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
   <!-- <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Encrypt Medical Tests</title>
  </head>



<body>

    <div class="bootstrap-iso ">
        <div class="container-fluid">
         <div class="row d-flex justify-content-center flex-nowrap">
            <div class="col-md-6 col-sm-6 col-xs-12">
             <h1>Encrypt Medical Information</h1>
              <!-- PICK DATASET -->
              <div class="form-group ">
               <label class="control-label requiredField" for="select_db">
                Select a Dataset
                <span class="asteriskField">
                 *
                </span>
               </label>
               <select class="select form-control" id="select_db" name="select_db">
                <option value="wiki_snippets">
                 Breast Cancer Mnist
                </option>
                <!-- <option value="hc_papers">
                 HC Papers
                </option>
                <option value="got">
                 got
                </option> -->
               </select>
              <br>
              <!-- <label for="formFileMultiple" class="form-label">Choose Medical Image Files to Examine</label>
              <input class="form-control" type="file" id="imageSelect"  onchange="loadFile(event)" name="imageSelect" multiple /> -->
              
              <form id = "img_submit" method="POST" action="http://127.0.0.1:8080/upload_imgs"  target="dummyframe" enctype="multipart/form-data">
                <label for="formFileMultiple" class="form-label">Choose Medical Image Files to Examine</label>
                <p><input id = 'imgBar' type="file" name="file"  class="form-control" ></p>
                <p><input id = 'thissubmit' type="submit" class="btn btn-primary"  value="Submit"></p>
              </form>
              <img id="imgOutput" width="200" style='display: none;'/>
              <!-- <br> -->
              
              <!-- <img id="blah" src="#" alt="your image" /> -->

              <label for="formFileMultiple" class="form-label">Load Encryption Key</label>
              <input class="form-control" type="file" id="keySelect" />
              
              <br>
              <input id = 'imgSubmit' type="button"  class="btn btn-primary" value="Submit"/>
              
              <br>
              <br>

              <button type="button" id = 'createKeys' class="btn btn-primary">Create Encryption Keys</button>

            </div>
            
           <iframe name="dummyframe" id="dummyframe" style="display: none"></iframe>
          <p id="testID"></p>

              

    </div>
  </div>
  </div>
  </div>
    






        
  <script>
  $(document).on('submit','#imgSubmit','#img_submit',function(e){
        console.log("asdfasdfasdf");
        // e.preventDefault();
        console.log("asdfasdfasdf");
        $.ajax({
          type:'POST',
          url:'http://127.0.0.1:8080/upload_imgs',
          data:{
            img_submit:$("#img_submit").value
          },
          success: function(response) {
              console.log("asdfasdfasdf");
              console.log(response);
              // console.log(textStatus);
              console.log(jqXHR);
              $("#testID").value = response;
              $("#output").src = ("#img_submit").value;
          }
        })
        // e.preventDefault();
        console.log("asdfasdfasdf");
      });
    
  ////////////////////////////////////////////////////////
  $(document).on('click','#imgSubmit','#img_submit',function(e){
      console.log("asdfasdfasdf");
      // e.preventDefault();
      console.log("asdfasdfasdf");
      $.ajax({
        type:'POST',
        url:'http://127.0.0.1:8080/upload_imgs',
        data:{
          img_submit:$("#keySelect").value
        },
        success: function(response) {
            console.log("asdfasdfasdf");
            console.log(response);
            // console.log(textStatus);
            console.log(jqXHR);
            $("#testID").value = response;
            $("#output").src = ("#img_submit").value;
        }
      })
      // e.preventDefault();
      console.log("asdfasdfasdf");
    });
  function handleFileSelect()
      {               
        if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
          alert('The File APIs are not fully supported in this browser.');
          return;
        }   
      
        var input = document.getElementById('fileinput');
        if (!input) {
          alert("Um, couldn't find the fileinput element.");
        }
        else if (!input.files) {
          alert("This browser doesn't seem to support the `files` property of file inputs.");
        }
        else if (!input.files[0]) {
          alert("Please select a file before clicking 'Load'");               
        }
        else {
          var file = input.files[0];
          var fr = new FileReader();
          fr.onload = receivedText;
          //fr.readAsText(file);
          //fr.readAsBinaryString(file); //as bit work with base64 for example upload to server
          fr.readAsDataURL(file);
        }
      }
  // $('#img_submit').submit(event, function(e){
  //       event.preventDefault();
  //       e.preventDefault();
  //         $.ajax({
  //         type:'POST',
  //         url:'http://127.0.0.1:8080/upload_imgs',
  //         data:{
  //           img_submit:$("#img_submit").val()
  //         },
  //         success:function()
  //         {
  //           alert('saved');
  //         }
  //       })
  //       // e.preventDefault();
  //       // e.preventDefault();
  //       // event.preventDefault();
        
  //     });
  
  // $('#thissubmit').click(event, function(e){
  //       var image = document.getElementById('#imgOutput');
  //       console.log(e.target.files);
  //       image.src = URL.createObjectURL(e.target.files[0]);
  //       document.getElementById('#imgOutput').style.display = "flex"; 
  //       $.ajax({
  //         type:'POST',
  //         url:'http://127.0.0.1:8080/upload_imgs',
  //         data:{
  //           img_submit:$("#img_submit").value
  //         },
  //         success: function(data_reply, textStatus, jqXHR) {
  //           console.log(data_reply);
  //           $("#output").src = ("#img_submit").value;
  //         }
  //       });
  //     });



  // var loadFile = function(event) {

  //     var image = document.getElementById('output');
  //     // console.log(image);
  //     image.src = URL.createObjectURL(document.getElementById('imgBar').value);
    
  //     var frm = new FormData();
  //     let inputValue = document.getElementById("imageSelect").value; 

  //     frm.append('imageSelect', inputValue);
      
  //     // console.log(URL.createObjectURL(event.target.files))
  //     console.log(event.target.files[0])
  //     $.ajax({
  //         method: 'POST',
  //         url: 'http://127.0.0.1:8080/upload_imgs',
  //         data: event.target.files[0],
  //         contentType: false,
  //         processData: false,
  //         crossDomain: true,
  //         cache: false
  //     });
  //   };
    // $(function() {
    //   $('#imgSubmit').click(function(){
    //     console.log("here")
    //     $.ajax({
    //       url:"http://127.0.0.1:8080/upload_img", //the page containing python script
    //       type: "post", //request type,
    //       dataType: 'image/jpg',
    //       data: { $('#imageSelect'). },
    //       success:function(result){
    //         console.log(result.abc);
    //             }
    //           });
    //   });
    // })


  </script>

    




</body>


